In [2]:
import pandas as pd
import numpy as np

# Pierwsza ramka danych

In [26]:
ramka1 = pd.DataFrame({"A": np.round(np.random.uniform(0,1,5),2),
                      "B": ["k", None, "k", "m", "k"],
                      "C": [False, True, True, False, False]})

In [4]:
ramka1

      A     B      C
0  0.17     k  False
1  0.27  None   True
2  0.48     k   True
3  0.79     m  False
4  0.43     k  False

In [5]:
pd.set_option("display.notebook_repr_html", True)

In [6]:
ramka1

      A     B      C
0  0.17     k  False
1  0.27  None   True
2  0.48     k   True
3  0.79     m  False
4  0.43     k  False

In [7]:
pd.set_option("display.notebook_repr_html", False)

In [8]:
ramka1

      A     B      C
0  0.17     k  False
1  0.27  None   True
2  0.48     k   True
3  0.79     m  False
4  0.43     k  False

In [9]:
pd.set_option("display.notebook_repr_html", True)
ramka1

      A     B      C
0  0.17     k  False
1  0.27  None   True
2  0.48     k   True
3  0.79     m  False
4  0.43     k  False

In [10]:
import seaborn as sns

In [11]:
flights = sns.load_dataset("flights")

In [12]:
iris = sns.load_dataset("iris")

In [14]:
sns.get_dataset_names()

/home/kodolamacz/anaconda3/lib/python3.6/site-packages/bs4/__init__.py:181: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 193 of the file /home/kodolamacz/anaconda3/lib/python3.6/runpy.py. To get rid of this warning, change code that looks like this:

 BeautifulSoup([your markup])

to this:

 BeautifulSoup([your markup], "lxml")

  markup_type=markup_type))

['anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'iris',
 'mpg',
 'planets',
 'tips',
 'titanic']

### W out myszą raz, to będziemy mogli zawijać okienko, wygodniej

In [13]:
flights

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
5    1949       June         135
6    1949       July         148
7    1949     August         148
8    1949  September         136
9    1949    October         119
10   1949   November         104
11   1949   December         118
12   1950    January         115
13   1950   February         126
14   1950      March         141
15   1950      April         135
16   1950        May         125
17   1950       June         149
18   1950       July         170
19   1950     August         170
20   1950  September         158
21   1950    October         133
22   1950   November         114
23   1950   December         140
24   1951    January         145
25   1951   February         150
26   1951      March         178
27   1951      April         163
28   1951        May         172
29   1951       June         178
..    ...        ...         ...
114  1958       July         491
115  1958     August         505
116  1958  September         404
117  1958    October         359
118  1958   November         310
119  1958   December         337
120  1959    January         360
121  1959   February         342
122  1959      March         406
123  1959      April         396
124  1959        May         420
125  1959       June         472
126  1959       July         548
127  1959     August         559
128  1959  September         463
129  1959    October         407
130  1959   November         362
131  1959   December         405
132  1960    January         417
133  1960   February         391
134  1960      March         419
135  1960      April         461
136  1960        May         472
137  1960       June         535
138  1960       July         622
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

[144 rows x 3 columns]

In [15]:
ramka1.shape

(5, 3)

In [17]:
flights.shape

(144, 3)

In [18]:
ramka1.size

15

In [19]:
len(ramka1)

5

In [20]:
flights.head()

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132
3  1949     April         129
4  1949       May         121

In [21]:
flights.head(8)

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132
3  1949     April         129
4  1949       May         121
5  1949      June         135
6  1949      July         148
7  1949    August         148

In [22]:
flights.tail(3)

     year     month  passengers
141  1960   October         461
142  1960  November         390
143  1960  December         432

In [24]:
ramka1

      A     B      C
0  0.17     k  False
1  0.27  None   True
2  0.48     k   True
3  0.79     m  False
4  0.43     k  False

In [23]:
ramka1.dtypes

A    float64
B     object
C       bool
dtype: object

In [25]:
# eksperyment
ramka1 = pd.DataFrame({"A": np.round(np.random.uniform(0,1,5),2),
                      "B": ["k", "k", "k", "m", "k"],
                      "C": [False, True, True, False, False]})
ramka1.dtypes

A    float64
B     object
C       bool
dtype: object

In [36]:
ramka1 = pd.DataFrame({"A": np.round(np.random.uniform(0,1,5),2),
                      "B": ["k", None, "k", "m", "k"],
                      "C": [False, True, True, False, False]})
ramka1.B.values

array(['k', None, 'k', 'm', 'k'], dtype=object)

In [37]:
ramka1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
A    5 non-null float64
B    4 non-null object
C    5 non-null bool
dtypes: bool(1), float64(1), object(1)
memory usage: 165.0+ bytes

In [38]:
ramka1.fillna("wstawiam")

      A         B      C
0  0.32         k  False
1  0.99  wstawiam   True
2  0.51         k   True
3  0.64         m  False
4  0.12         k  False

In [39]:
ramka1.isnull()

       A      B      C
0  False  False  False
1  False   True  False
2  False  False  False
3  False  False  False
4  False  False  False

In [42]:
pd.isnull(np.NaN)

True

# Wybór kolumn

In [43]:
# 1 sposob
ramka1["A"]

0    0.32
1    0.99
2    0.51
3    0.64
4    0.12
Name: A, dtype: float64

In [46]:
type(ramka1)

pandas.core.frame.DataFrame

In [45]:
type(ramka1["A"])

pandas.core.series.Series

In [47]:
# 2 sposob
ramka1.get("A")

0    0.32
1    0.99
2    0.51
3    0.64
4    0.12
Name: A, dtype: float64

In [49]:
# 3 sposob
ramka1.A

0    0.32
1    0.99
2    0.51
3    0.64
4    0.12
Name: A, dtype: float64

In [50]:
ramka1.columns

Index(['A', 'B', 'C'], dtype='object')

In [51]:
ramka1["columns"]

KeyError: 'columns'

In [53]:
pd.DataFrame(ramka1.A)

      A
0  0.32
1  0.99
2  0.51
3  0.64
4  0.12

In [54]:
pd.Series(np.r_[np.nan, 0:1:4j])

0         NaN
1    0.000000
2    0.333333
3    0.666667
4    1.000000
dtype: float64

In [55]:
#typ Series, kolumna
ramka1.A

0    0.32
1    0.99
2    0.51
3    0.64
4    0.12
Name: A, dtype: float64

In [56]:
#typ Numpy
ramka1.A.values

array([ 0.32,  0.99,  0.51,  0.64,  0.12])

# typy czasowe

In [58]:
pd.Series(pd.date_range("2018-07-07", periods=3))

0   2018-07-07
1   2018-07-08
2   2018-07-09
dtype: datetime64[ns]

In [59]:
pd.Series(pd.date_range("2018-07-07", periods=3, freq="12H"))

0   2018-07-07 00:00:00
1   2018-07-07 12:00:00
2   2018-07-08 00:00:00
dtype: datetime64[ns]

# Typy kategoryczne

In [61]:
flights.dtypes

year             int64
month         category
passengers       int64
dtype: object

In [62]:
ramka1

      A     B      C
0  0.32     k  False
1  0.99  None   True
2  0.51     k   True
3  0.64     m  False
4  0.12     k  False

In [63]:
ramka1.dtypes

A    float64
B     object
C       bool
dtype: object

In [64]:
pd.Series(ramka1.B, dtype="category")

0      k
1    NaN
2      k
3      m
4      k
Name: B, dtype: category
Categories (2, object): [k, m]

In [65]:
ramka1.B.astype("category")

0      k
1    NaN
2      k
3      m
4      k
Name: B, dtype: category
Categories (2, object): [k, m]

In [70]:
innaKategoryczna = pd.Series(pd.Categorical(["a", "b", "c", "a"], categories=["a", "b", "c", "d"]))
innaKategoryczna

0    a
1    b
2    c
3    a
dtype: category
Categories (4, object): [a, b, c, d]

In [72]:
innaKategoryczna = pd.Series(pd.Categorical(["a", "b", "c", "a"], 
                                            categories=[ "c","a", "b", "d"], 
                                            ordered=True))
innaKategoryczna

0    a
1    b
2    c
3    a
dtype: category
Categories (4, object): [c < a < b < d]

In [82]:
innaKategoryczna.sort_values()

2    c
0    a
3    a
1    b
dtype: category
Categories (4, object): [c < a < b < d]

In [74]:
innaKategoryczna

2    c
0    a
3    a
1    b
dtype: category
Categories (4, object): [c < a < b < d]

In [78]:
innaKategoryczna <= "a"

2     True
0     True
3     True
1    False
dtype: bool

In [79]:
ramka1.A.values

array([ 0.32,  0.99,  0.51,  0.64,  0.12])

In [83]:
pd.cut(ramka1.A.values, np.r_[0, 0.25, 0.4, 0.7, 1])

[(0.25, 0.4], (0.7, 1], (0.4, 0.7], (0.4, 0.7], (0, 0.25]]
Categories (4, object): [(0, 0.25] < (0.25, 0.4] < (0.4, 0.7] < (0.7, 1]]

In [84]:
pd.cut(ramka1.A.values,
       np.r_[0, 0.25, 0.4, 0.7, 1],
       right=False,
       labels=["et1", "et2", "et3", "et4"])

[et2, et4, et3, et3, et1]
Categories (4, object): [et1 < et2 < et3 < et4]

In [87]:
innaKategoryczna

2    c
0    a
3    a
1    b
dtype: category
Categories (4, object): [c < a < b < d]

In [86]:
innaKategoryczna.cat.codes

2    0
0    1
3    1
1    2
dtype: int8

In [88]:
innaKategoryczna.cat.categories

Index(['c', 'a', 'b', 'd'], dtype='object')

In [89]:
innaKategoryczna.cat.categories = ["maly", "sredni", "duzy", "olbrzymi"]

In [90]:
innaKategoryczna

2      maly
0    sredni
3    sredni
1      duzy
dtype: category
Categories (4, object): [maly < sredni < duzy < olbrzymi]

In [92]:
innaKategoryczna[0] = "duzy"
innaKategoryczna

2      maly
0      duzy
3    sredni
1      duzy
dtype: category
Categories (4, object): [maly < sredni < duzy < olbrzymi]

In [93]:
innaKategoryczna[0] = "malutki"
innaKategoryczna

ValueError: Cannot setitem on a Categorical with a new category, set the categories first

In [95]:
innaKategoryczna = innaKategoryczna.cat.add_categories("malutki")
innaKategoryczna[0] = "malutki"
innaKategoryczna

2       maly
0    malutki
3     sredni
1       duzy
dtype: category
Categories (5, object): [maly < sredni < duzy < olbrzymi < malutki]

In [98]:
innaKategoryczna = innaKategoryczna.cat.reorder_categories(["malutki","maly","sredni","duzy","olbrzymi"], ordered=True)
innaKategoryczna

2       maly
0    malutki
3     sredni
1       duzy
dtype: category
Categories (5, object): [malutki < maly < sredni < duzy < olbrzymi]

In [99]:
innaKategoryczna.cat.ordered

True

# Indeksy

In [100]:
ramka1

      A     B      C
0  0.32     k  False
1  0.99  None   True
2  0.51     k   True
3  0.64     m  False
4  0.12     k  False

In [101]:
ramka1.index

RangeIndex(start=0, stop=5, step=1)

In [102]:
ramka1.columns

Index(['A', 'B', 'C'], dtype='object')

In [104]:
ramka1.A.index

RangeIndex(start=0, stop=5, step=1)

In [105]:
ramka1.columns = ["a", "b", "c"]
ramka1

      a     b      c
0  0.32     k  False
1  0.99  None   True
2  0.51     k   True
3  0.64     m  False
4  0.12     k  False

In [107]:
ramka2 = ramka1.set_index(np.linspace(0, 1, 5))
ramka2

         a     b      c
0.00  0.32     k  False
0.25  0.99  None   True
0.50  0.51     k   True
0.75  0.64     m  False
1.00  0.12     k  False

In [108]:
ramka2.index

Float64Index([0.0, 0.25, 0.5, 0.75, 1.0], dtype='float64')

In [109]:
ramka2.index = np.r_[7:12]
ramka2

       a     b      c
7   0.32     k  False
8   0.99  None   True
9   0.51     k   True
10  0.64     m  False
11  0.12     k  False

In [110]:
ramka2.index

Int64Index([7, 8, 9, 10, 11], dtype='int64')

In [111]:
ramka1.index.name = "Wiersze"
ramka1.columns.name = "Kolumny"
ramka1

Kolumny     a     b      c
Wiersze
0        0.32     k  False
1        0.99  None   True
2        0.51     k   True
3        0.64     m  False
4        0.12     k  False

In [112]:
ramka1.to_latex()

'\\begin{tabular}{lrll}\n\\toprule\nKolumny &     a &     b &      c \\\\\nWiersze &       &       &        \\\\\n\\midrule\n0       &  0.32 &     k &  False \\\\\n1       &  0.99 &  None &   True \\\\\n2       &  0.51 &     k &   True \\\\\n3       &  0.64 &     m &  False \\\\\n4       &  0.12 &     k &  False \\\\\n\\bottomrule\n\\end{tabular}\n'

## indeksy wielopoziomowe (multiindex)

In [113]:
ramka2 = pd.DataFrame({"A" : np.round(np.random.uniform(0,1,6),2)})
ramka2

      A
0  0.15
1  0.80
2  0.19
3  0.06
4  0.92
5  0.48

In [115]:
ramka2.index = pd.MultiIndex(levels = [["x", "y", "z"], [1,2,3,4]],
                             labels = [[0,0,0,1,1,2], [0,1,3,0,1,2]],
                             names = ["i1", "i2"])
ramka2

          A
i1 i2
x  1   0.15
   2   0.80
   4   0.19
y  1   0.06
   2   0.92
z  3   0.48

In [119]:
ramka2.loc["x",1]

A    0.15
Name: (x, 1), dtype: float64

In [120]:
ramka2.loc["x"]

       A
i2
1   0.15
2   0.80
4   0.19

# wybór po indeksie wierszy, indeksowanie

In [127]:
b = pd.Series(np.round(np.random.uniform(0,1,10),2))
i = np.r_[0:10]
np.random.shuffle(i)
b.index = i
b

6    0.97
8    0.72
3    0.94
9    0.02
7    0.33
2    0.56
1    0.36
0    0.31
5    0.94
4    0.63
dtype: float64

In [125]:
c = b.copy()
c.index=["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"]
c

a    0.42
b    0.74
c    0.50
d    0.32
e    0.61
f    0.14
g    0.14
h    0.33
i    0.74
j    0.15
dtype: float64

In [128]:
b[0:1]

6    0.97
dtype: float64

In [129]:
b[0:3]

6    0.97
8    0.72
3    0.94
dtype: float64

In [131]:
b[b > 0.45]

6    0.97
8    0.72
3    0.94
2    0.56
5    0.94
4    0.63
dtype: float64

In [132]:
b

6    0.97
8    0.72
3    0.94
9    0.02
7    0.33
2    0.56
1    0.36
0    0.31
5    0.94
4    0.63
dtype: float64

In [133]:
b[0]

0.31

In [134]:
c

a    0.42
b    0.74
c    0.50
d    0.32
e    0.61
f    0.14
g    0.14
h    0.33
i    0.74
j    0.15
dtype: float64

In [135]:
c[0]

0.41999999999999998

In [136]:
c["h"]

0.33000000000000002

In [137]:
b[[0,1]]

0    0.31
1    0.36
dtype: float64

In [138]:
c[[0,1]]

a    0.42
b    0.74
dtype: float64

In [141]:
b

6    0.97
8    0.72
3    0.94
9    0.02
7    0.33
2    0.56
1    0.36
0    0.31
5    0.94
4    0.63
dtype: float64

In [139]:
# numer porządkowy
b.iloc[0]

0.96999999999999997

In [140]:
c.iloc[0]

0.41999999999999998

In [144]:
c.iloc["c"]

TypeError: cannot do positional indexing on <class 'pandas.indexes.base.Index'> with these indexers [c] of <class 'str'>

In [142]:
#indeks
b.loc[0]

0.31

In [143]:
c.loc[0]

TypeError: cannot do label indexing on <class 'pandas.indexes.base.Index'> with these indexers [0] of <class 'int'>

In [145]:
b

6    0.97
8    0.72
3    0.94
9    0.02
7    0.33
2    0.56
1    0.36
0    0.31
5    0.94
4    0.63
dtype: float64

In [148]:
#indeksów
b.loc[8:2]

8    0.72
3    0.94
9    0.02
7    0.33
2    0.56
dtype: float64

In [147]:
#numer porządkowy
b[8:2]

Series([], dtype: float64)

In [149]:
c.loc["a":"c"]

a    0.42
b    0.74
c    0.50
dtype: float64

In [150]:
c["a":"c"]

a    0.42
b    0.74
c    0.50
dtype: float64

In [155]:
ramka2

          A
i1 i2
x  1   0.15
   2   0.80
   4   0.19
y  1   0.06
   2   0.92
z  3   0.48

In [156]:
ramka2.A.loc["x"]

i2
1    0.15
2    0.80
4    0.19
Name: A, dtype: float64

In [158]:
ramka2.A["x"]

i2
1    0.15
2    0.80
4    0.19
Name: A, dtype: float64

In [157]:
ramka2.A.loc[:,1]

i1
x    0.15
y    0.06
Name: A, dtype: float64

In [159]:
ramka2.A.loc["x",1]

0.14999999999999999

In [160]:
ramka2.A.loc[["x","z"],[1,3]]

i1  i2
x   1     0.15
z   3     0.48
Name: A, dtype: float64

In [162]:
iris[["sepal_width", "petal_width"]].head()

   sepal_width  petal_width
0          3.5          0.2
1          3.0          0.2
2          3.2          0.2
3          3.1          0.2
4          3.6          0.2

In [164]:
iris.iloc[0:4:2, :]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

# losowe podzbiory

In [165]:
ramka2.sample(n=2)

          A
i1 i2
x  1   0.15
y  1   0.06

In [166]:
ramka2.sample(frac=0.4)

          A
i1 i2
z  3   0.48
y  2   0.92

# dodawanie wierszy/kolumn

In [167]:
ramka2["B"] = 2*ramka2.A+1
ramka2

          A     B
i1 i2
x  1   0.15  1.30
   2   0.80  2.60
   4   0.19  1.38
y  1   0.06  1.12
   2   0.92  2.84
z  3   0.48  1.96

In [168]:
ramka2 = ramka2.drop("B", axis=1)
ramka2

          A
i1 i2
x  1   0.15
   2   0.80
   4   0.19
y  1   0.06
   2   0.92
z  3   0.48

In [169]:
ramka1

Kolumny     a     b      c
Wiersze
0        0.32     k  False
1        0.99  None   True
2        0.51     k   True
3        0.64     m  False
4        0.12     k  False

In [170]:
ramka1.loc[8] = [0.77, "m", True]
ramka1

Kolumny     a     b      c
Wiersze
0        0.32     k  False
1        0.99  None   True
2        0.51     k   True
3        0.64     m  False
4        0.12     k  False
8        0.77     m   True

In [171]:
ramka1 = ramka1.drop(8, axis=0)
ramka1

Kolumny     a     b      c
Wiersze
0        0.32     k  False
1        0.99  None   True
2        0.51     k   True
3        0.64     m  False
4        0.12     k  False

In [172]:
np.exp(ramka1.a)

Wiersze
0    1.377128
1    2.691234
2    1.665291
3    1.896481
4    1.127497
Name: a, dtype: float64

# statystyki opisowe

In [173]:
tips = sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [174]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [175]:
tips.describe(include="all")

        total_bill         tip   sex smoker  day    time        size
count   244.000000  244.000000   244    244  244     244  244.000000
unique         NaN         NaN     2      2    4       2         NaN
top            NaN         NaN  Male     No  Sat  Dinner         NaN
freq           NaN         NaN   157    151   87     176         NaN
mean     19.785943    2.998279   NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638   NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000   NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000   NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000   NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500   NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000   NaN    NaN  NaN     NaN    6.000000

In [176]:
tips.sex.describe()

count      244
unique       2
top       Male
freq       157
Name: sex, dtype: object

In [177]:
tips.mean()

total_bill    19.785943
tip            2.998279
size           2.569672
dtype: float64

In [186]:
#jasno zaznaczamy, że chodzi o kolumny, może być krotka () a może lista []
tips.loc[:,("smoker", "total_bill", "tip")].head()

  smoker  total_bill   tip
0     No       16.99  1.01
1     No       10.34  1.66
2     No       21.01  3.50
3     No       23.68  3.31
4     No       24.59  3.61

In [181]:
tips[["smoker", "total_bill", "tip"]]

    smoker  total_bill   tip
0       No       16.99  1.01
1       No       10.34  1.66
2       No       21.01  3.50
3       No       23.68  3.31
4       No       24.59  3.61
5       No       25.29  4.71
6       No        8.77  2.00
7       No       26.88  3.12
8       No       15.04  1.96
9       No       14.78  3.23
10      No       10.27  1.71
11      No       35.26  5.00
12      No       15.42  1.57
13      No       18.43  3.00
14      No       14.83  3.02
15      No       21.58  3.92
16      No       10.33  1.67
17      No       16.29  3.71
18      No       16.97  3.50
19      No       20.65  3.35
20      No       17.92  4.08
21      No       20.29  2.75
22      No       15.77  2.23
23      No       39.42  7.58
24      No       19.82  3.18
25      No       17.81  2.34
26      No       13.37  2.00
27      No       12.69  2.00
28      No       21.70  4.30
29      No       19.65  3.00
..     ...         ...   ...
214    Yes       28.17  6.50
215    Yes       12.90  1.10
216    Yes       28.15  3.00
217    Yes       11.59  1.50
218    Yes        7.74  1.44
219    Yes       30.14  3.09
220    Yes       12.16  2.20
221    Yes       13.42  3.48
222    Yes        8.58  1.92
223     No       15.98  3.00
224    Yes       13.42  1.58
225    Yes       16.27  2.50
226    Yes       10.09  2.00
227     No       20.45  3.00
228     No       13.28  2.72
229    Yes       22.12  2.88
230    Yes       24.01  2.00
231    Yes       15.69  3.00
232     No       11.61  3.39
233     No       10.77  1.47
234    Yes       15.53  3.00
235     No       10.07  1.25
236    Yes       12.60  1.00
237    Yes       32.83  1.17
238     No       35.83  4.67
239     No       29.03  5.92
240    Yes       27.18  2.00
241    Yes       22.67  2.00
242     No       17.82  1.75
243     No       18.78  3.00

[244 rows x 3 columns]

### tabele przestawne

In [188]:
pd.pivot_table(tips[["smoker", "total_bill", "tip"]],
               index=["smoker"],
               aggfunc="mean"
              )

             tip  total_bill
smoker
Yes     3.008710   20.756344
No      2.991854   19.188278

In [190]:
pd.pivot_table(tips,
               index=["smoker", "sex"],
               aggfunc="mean"
              )

                   size       tip  total_bill
smoker sex
Yes    Male    2.500000  3.051167   22.284500
       Female  2.242424  2.931515   17.977879
No     Male    2.711340  3.113402   19.791237
       Female  2.592593  2.773519   18.105185

In [192]:
pd.pivot_table(tips,
               index=["smoker", "sex"], 
                columns=["day"],
               aggfunc="mean"
              )

              total_bill                                      tip            \
day                 Thur        Fri        Sat        Sun    Thur       Fri
smoker sex
Yes    Male    19.171000  20.452500  21.837778  26.141333  3.0580  2.741250
       Female  19.218571  12.654286  20.266667  16.540000  2.9900  2.682857
No     Male    18.486500  17.475000  19.929063  20.403256  2.9415  2.500000
       Female  16.014400  19.365000  19.003846  20.824286  2.4596  3.125000

                                       size
day                 Sat       Sun      Thur    Fri       Sat       Sun
smoker sex
Yes    Male    2.879259  3.521333  2.300000  2.125  2.629630  2.600000
       Female  2.868667  3.500000  2.428571  2.000  2.200000  2.500000
No     Male    3.256563  3.115349  2.500000  2.000  2.656250  2.883721
       Female  2.724615  3.329286  2.480000  2.500  2.307692  3.071429

In [196]:
flights.groupby("year").mean().head()

      passengers
year
1949  126.666667
1950  139.666667
1951  170.166667
1952  197.000000
1953  225.000000

In [197]:
flights.groupby("year").sum().head()

      passengers
year
1949        1520
1950        1676
1951        2042
1952        2364
1953        2700

In [199]:
pd.pivot_table(flights,
               index=["year"], 
               aggfunc="sum"
              )

      passengers
year
1949        1520
1950        1676
1951        2042
1952        2364
1953        2700
1954        2867
1955        3408
1956        3939
1957        4421
1958        4572
1959        5140
1960        5714

In [200]:
tips.groupby(["smoker","sex"]).mean()

               total_bill       tip      size
smoker sex
Yes    Male     22.284500  3.051167  2.500000
       Female   17.977879  2.931515  2.242424
No     Male     19.791237  3.113402  2.711340
       Female   18.105185  2.773519  2.592593

### tabele kontyngencji

In [201]:
tips.smoker.value_counts()

No     151
Yes     93
Name: smoker, dtype: int64

In [202]:
pd.crosstab(tips.smoker, tips.sex)

sex     Male  Female
smoker
Yes       60      33
No        97      54

In [203]:
pd.crosstab(tips.smoker, [tips.sex,tips.day])

sex    Male             Female
day    Thur Fri Sat Sun   Thur Fri Sat Sun
smoker
Yes      10   8  27  15      7   7  15   4
No       20   2  32  43     25   2  13  14

In [204]:
tips.sort_values(by="tip")

     total_bill    tip     sex smoker   day    time  size
67         3.07   1.00  Female    Yes   Sat  Dinner     1
236       12.60   1.00    Male    Yes   Sat  Dinner     2
92         5.75   1.00  Female    Yes   Fri  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
0         16.99   1.01  Female     No   Sun  Dinner     2
215       12.90   1.10  Female    Yes   Sat  Dinner     2
237       32.83   1.17    Male    Yes   Sat  Dinner     2
235       10.07   1.25    Male     No   Sat  Dinner     2
75        10.51   1.25    Male     No   Sat  Dinner     2
135        8.51   1.25  Female     No  Thur   Lunch     2
43         9.68   1.32    Male     No   Sun  Dinner     2
146       18.64   1.36  Female     No  Thur   Lunch     3
218        7.74   1.44    Male    Yes   Sat  Dinner     2
195        7.56   1.44    Male     No  Thur   Lunch     2
30         9.55   1.45    Male     No   Sat  Dinner     2
233       10.77   1.47    Male     No   Sat  Dinner     2
126        8.52   1.48    Male     No  Thur   Lunch     2
190       15.69   1.50    Male    Yes   Sun  Dinner     2
57        26.41   1.50  Female     No   Sat  Dinner     2
97        12.03   1.50    Male    Yes   Fri  Dinner     2
99        12.46   1.50    Male     No   Fri  Dinner     2
117       10.65   1.50  Female     No  Thur   Lunch     2
132       11.17   1.50  Female     No  Thur   Lunch     2
217       11.59   1.50    Male    Yes   Sat  Dinner     2
145        8.35   1.50  Female     No  Thur   Lunch     2
130       19.08   1.50    Male     No  Thur   Lunch     2
53         9.94   1.56    Male     No   Sun  Dinner     2
12        15.42   1.57    Male     No   Sun  Dinner     2
224       13.42   1.58    Male    Yes   Fri   Lunch     2
168       10.59   1.61  Female    Yes   Sat  Dinner     2
..          ...    ...     ...    ...   ...     ...   ...
5         25.29   4.71    Male     No   Sun  Dinner     4
95        40.17   4.73    Male    Yes   Fri  Dinner     4
46        22.23   5.00    Male     No   Sun  Dinner     2
39        31.27   5.00    Male     No   Sat  Dinner     3
142       41.19   5.00    Male     No  Thur   Lunch     5
143       27.05   5.00  Female     No  Thur   Lunch     6
156       48.17   5.00    Male     No   Sun  Dinner     6
185       20.69   5.00    Male     No   Sun  Dinner     5
11        35.26   5.00  Female     No   Sun  Dinner     4
83        32.68   5.00    Male    Yes  Thur   Lunch     2
197       43.11   5.00  Female    Yes  Thur   Lunch     4
73        25.28   5.00  Female    Yes   Sat  Dinner     2
116       29.93   5.07    Male     No   Sun  Dinner     4
155       29.85   5.14  Female     No   Sun  Dinner     5
172        7.25   5.15    Male    Yes   Sun  Dinner     2
211       25.89   5.16    Male    Yes   Sat  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
52        34.81   5.20  Female     No   Sun  Dinner     4
44        30.40   5.60    Male     No   Sun  Dinner     4
181       23.33   5.65    Male    Yes   Sun  Dinner     2
88        24.71   5.85    Male     No  Thur   Lunch     2
239       29.03   5.92    Male     No   Sat  Dinner     3
47        32.40   6.00    Male     No   Sun  Dinner     4
183       23.17   6.50    Male    Yes   Sun  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
141       34.30   6.70    Male     No  Thur   Lunch     6
59        48.27   6.73    Male     No   Sat  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

In [205]:
tips.sort_values(by="tip", ascending=False)

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
214       28.17   6.50  Female    Yes   Sat  Dinner     3
183       23.17   6.50    Male    Yes   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
239       29.03   5.92    Male     No   Sat  Dinner     3
88        24.71   5.85    Male     No  Thur   Lunch     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
44        30.40   5.60    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
172        7.25   5.15    Male    Yes   Sun  Dinner     2
155       29.85   5.14  Female     No   Sun  Dinner     5
116       29.93   5.07    Male     No   Sun  Dinner     4
39        31.27   5.00    Male     No   Sat  Dinner     3
142       41.19   5.00    Male     No  Thur   Lunch     5
46        22.23   5.00    Male     No   Sun  Dinner     2
185       20.69   5.00    Male     No   Sun  Dinner     5
83        32.68   5.00    Male    Yes  Thur   Lunch     2
156       48.17   5.00    Male     No   Sun  Dinner     6
197       43.11   5.00  Female    Yes  Thur   Lunch     4
11        35.26   5.00  Female     No   Sun  Dinner     4
143       27.05   5.00  Female     No  Thur   Lunch     6
73        25.28   5.00  Female    Yes   Sat  Dinner     2
95        40.17   4.73    Male    Yes   Fri  Dinner     4
5         25.29   4.71    Male     No   Sun  Dinner     4
..          ...    ...     ...    ...   ...     ...   ...
168       10.59   1.61  Female    Yes   Sat  Dinner     2
224       13.42   1.58    Male    Yes   Fri   Lunch     2
12        15.42   1.57    Male     No   Sun  Dinner     2
53         9.94   1.56    Male     No   Sun  Dinner     2
97        12.03   1.50    Male    Yes   Fri  Dinner     2
99        12.46   1.50    Male     No   Fri  Dinner     2
190       15.69   1.50    Male    Yes   Sun  Dinner     2
117       10.65   1.50  Female     No  Thur   Lunch     2
132       11.17   1.50  Female     No  Thur   Lunch     2
57        26.41   1.50  Female     No   Sat  Dinner     2
217       11.59   1.50    Male    Yes   Sat  Dinner     2
130       19.08   1.50    Male     No  Thur   Lunch     2
145        8.35   1.50  Female     No  Thur   Lunch     2
126        8.52   1.48    Male     No  Thur   Lunch     2
233       10.77   1.47    Male     No   Sat  Dinner     2
30         9.55   1.45    Male     No   Sat  Dinner     2
195        7.56   1.44    Male     No  Thur   Lunch     2
218        7.74   1.44    Male    Yes   Sat  Dinner     2
146       18.64   1.36  Female     No  Thur   Lunch     3
43         9.68   1.32    Male     No   Sun  Dinner     2
75        10.51   1.25    Male     No   Sat  Dinner     2
135        8.51   1.25  Female     No  Thur   Lunch     2
235       10.07   1.25    Male     No   Sat  Dinner     2
237       32.83   1.17    Male    Yes   Sat  Dinner     2
215       12.90   1.10  Female    Yes   Sat  Dinner     2
0         16.99   1.01  Female     No   Sun  Dinner     2
236       12.60   1.00    Male    Yes   Sat  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
67         3.07   1.00  Female    Yes   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2

[244 rows x 7 columns]

In [207]:
tips.sort_values(by=["smoker", "size"], ascending=[False, True])

     total_bill    tip     sex smoker   day    time  size
82        10.07   1.83  Female     No  Thur   Lunch     1
111        7.25   1.00  Female     No   Sat  Dinner     1
0         16.99   1.01  Female     No   Sun  Dinner     2
3         23.68   3.31    Male     No   Sun  Dinner     2
6          8.77   2.00    Male     No   Sun  Dinner     2
8         15.04   1.96    Male     No   Sun  Dinner     2
9         14.78   3.23    Male     No   Sun  Dinner     2
10        10.27   1.71    Male     No   Sun  Dinner     2
12        15.42   1.57    Male     No   Sun  Dinner     2
14        14.83   3.02  Female     No   Sun  Dinner     2
15        21.58   3.92    Male     No   Sun  Dinner     2
20        17.92   4.08    Male     No   Sat  Dinner     2
21        20.29   2.75  Female     No   Sat  Dinner     2
22        15.77   2.23  Female     No   Sat  Dinner     2
24        19.82   3.18    Male     No   Sat  Dinner     2
26        13.37   2.00    Male     No   Sat  Dinner     2
27        12.69   2.00    Male     No   Sat  Dinner     2
28        21.70   4.30    Male     No   Sat  Dinner     2
29        19.65   3.00  Female     No   Sat  Dinner     2
30         9.55   1.45    Male     No   Sat  Dinner     2
32        15.06   3.00  Female     No   Sat  Dinner     2
34        17.78   3.27    Male     No   Sat  Dinner     2
41        17.46   2.54    Male     No   Sun  Dinner     2
42        13.94   3.06    Male     No   Sun  Dinner     2
43         9.68   1.32    Male     No   Sun  Dinner     2
45        18.29   3.00    Male     No   Sun  Dinner     2
46        22.23   5.00    Male     No   Sun  Dinner     2
49        18.04   3.00    Male     No   Sun  Dinner     2
50        12.54   2.50    Male     No   Sun  Dinner     2
51        10.29   2.60  Female     No   Sun  Dinner     2
..          ...    ...     ...    ...   ...     ...   ...
234       15.53   3.00    Male    Yes   Sat  Dinner     2
236       12.60   1.00    Male    Yes   Sat  Dinner     2
237       32.83   1.17    Male    Yes   Sat  Dinner     2
240       27.18   2.00  Female    Yes   Sat  Dinner     2
241       22.67   2.00    Male    Yes   Sat  Dinner     2
102       44.30   2.50  Female    Yes   Sat  Dinner     3
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
186       20.90   3.50  Female    Yes   Sun  Dinner     3
188       18.15   3.50  Female    Yes   Sun  Dinner     3
189       23.10   4.00    Male    Yes   Sun  Dinner     3
200       18.71   4.00    Male    Yes  Thur   Lunch     3
205       16.47   3.23  Female    Yes  Thur   Lunch     3
206       26.59   3.41    Male    Yes   Sat  Dinner     3
210       30.06   2.00    Male    Yes   Sat  Dinner     3
214       28.17   6.50  Female    Yes   Sat  Dinner     3
231       15.69   3.00    Male    Yes   Sat  Dinner     3
56        38.01   3.00    Male    Yes   Sat  Dinner     4
63        18.29   3.76    Male    Yes   Sat  Dinner     4
95        40.17   4.73    Male    Yes   Fri  Dinner     4
180       34.65   3.68    Male    Yes   Sun  Dinner     4
183       23.17   6.50    Male    Yes   Sun  Dinner     4
197       43.11   5.00  Female    Yes  Thur   Lunch     4
204       20.53   4.00    Male    Yes  Thur   Lunch     4
207       38.73   3.00    Male    Yes   Sat  Dinner     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
219       30.14   3.09  Female    Yes   Sat  Dinner     4
230       24.01   2.00    Male    Yes   Sat  Dinner     4
187       30.46   2.00    Male    Yes   Sun  Dinner     5
216       28.15   3.00    Male    Yes   Sat  Dinner     5

[244 rows x 7 columns]

In [208]:
tips.sort_values(by=["size", "smoker"], ascending=[False, True])

     total_bill   tip     sex smoker   day    time  size
125       29.80  4.20  Female     No  Thur   Lunch     6
141       34.30  6.70    Male     No  Thur   Lunch     6
143       27.05  5.00  Female     No  Thur   Lunch     6
156       48.17  5.00    Male     No   Sun  Dinner     6
187       30.46  2.00    Male    Yes   Sun  Dinner     5
216       28.15  3.00    Male    Yes   Sat  Dinner     5
142       41.19  5.00    Male     No  Thur   Lunch     5
155       29.85  5.14  Female     No   Sun  Dinner     5
185       20.69  5.00    Male     No   Sun  Dinner     5
56        38.01  3.00    Male    Yes   Sat  Dinner     4
63        18.29  3.76    Male    Yes   Sat  Dinner     4
95        40.17  4.73    Male    Yes   Fri  Dinner     4
180       34.65  3.68    Male    Yes   Sun  Dinner     4
183       23.17  6.50    Male    Yes   Sun  Dinner     4
197       43.11  5.00  Female    Yes  Thur   Lunch     4
204       20.53  4.00    Male    Yes  Thur   Lunch     4
207       38.73  3.00    Male    Yes   Sat  Dinner     4
211       25.89  5.16    Male    Yes   Sat  Dinner     4
219       30.14  3.09  Female    Yes   Sat  Dinner     4
230       24.01  2.00    Male    Yes   Sat  Dinner     4
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
7         26.88  3.12    Male     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
13        18.43  3.00    Male     No   Sun  Dinner     4
23        39.42  7.58    Male     No   Sat  Dinner     4
25        17.81  2.34    Male     No   Sat  Dinner     4
31        18.35  2.50    Male     No   Sat  Dinner     4
33        20.69  2.45  Female     No   Sat  Dinner     4
44        30.40  5.60    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
132       11.17  1.50  Female     No  Thur   Lunch     2
133       12.26  2.00  Female     No  Thur   Lunch     2
134       18.26  3.25  Female     No  Thur   Lunch     2
135        8.51  1.25  Female     No  Thur   Lunch     2
136       10.33  2.00  Female     No  Thur   Lunch     2
137       14.15  2.00  Female     No  Thur   Lunch     2
139       13.16  2.75  Female     No  Thur   Lunch     2
140       17.47  3.50  Female     No  Thur   Lunch     2
144       16.43  2.30  Female     No  Thur   Lunch     2
145        8.35  1.50  Female     No  Thur   Lunch     2
147       11.87  1.63  Female     No  Thur   Lunch     2
148        9.78  1.73    Male     No  Thur   Lunch     2
149        7.51  2.00    Male     No  Thur   Lunch     2
150       14.07  2.50    Male     No   Sun  Dinner     2
151       13.13  2.00    Male     No   Sun  Dinner     2
158       13.39  2.61  Female     No   Sun  Dinner     2
161       12.66  2.50    Male     No   Sun  Dinner     2
163       13.81  2.00    Male     No   Sun  Dinner     2
166       20.76  2.24    Male     No   Sun  Dinner     2
195        7.56  1.44    Male     No  Thur   Lunch     2
228       13.28  2.72    Male     No   Sat  Dinner     2
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2
67         3.07  1.00  Female    Yes   Sat  Dinner     1
222        8.58  1.92    Male    Yes   Fri   Lunch     1
82        10.07  1.83  Female     No  Thur   Lunch     1
111        7.25  1.00  Female     No   Sat  Dinner     1

[244 rows x 7 columns]

In [210]:
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [212]:
tips.sex.head()

0    Female
1      Male
2      Male
3      Male
4    Female
Name: sex, dtype: category
Categories (2, object): [Male, Female]

In [211]:
tips.sex.cat.codes

0      1
1      0
2      0
3      0
4      1
5      0
6      0
7      0
8      0
9      0
10     0
11     1
12     0
13     0
14     1
15     0
16     1
17     0
18     1
19     0
20     0
21     1
22     1
23     0
24     0
25     0
26     0
27     0
28     0
29     1
      ..
214    1
215    1
216    0
217    0
218    0
219    1
220    0
221    1
222    0
223    1
224    0
225    1
226    1
227    0
228    0
229    1
230    0
231    0
232    0
233    0
234    0
235    0
236    0
237    0
238    1
239    0
240    1
241    0
242    0
243    1
dtype: int8

In [209]:
tips.sort_values(by=["sex", "smoker"], ascending=[True, True])

     total_bill    tip     sex smoker   day    time  size
56        38.01   3.00    Male    Yes   Sat  Dinner     4
58        11.24   1.76    Male    Yes   Sat  Dinner     2
60        20.29   3.21    Male    Yes   Sat  Dinner     2
61        13.81   2.00    Male    Yes   Sat  Dinner     2
62        11.02   1.98    Male    Yes   Sat  Dinner     2
63        18.29   3.76    Male    Yes   Sat  Dinner     4
69        15.01   2.09    Male    Yes   Sat  Dinner     2
76        17.92   3.08    Male    Yes   Sat  Dinner     2
80        19.44   3.00    Male    Yes  Thur   Lunch     2
83        32.68   5.00    Male    Yes  Thur   Lunch     2
90        28.97   3.00    Male    Yes   Fri  Dinner     2
95        40.17   4.73    Male    Yes   Fri  Dinner     4
96        27.28   4.00    Male    Yes   Fri  Dinner     2
97        12.03   1.50    Male    Yes   Fri  Dinner     2
98        21.01   3.00    Male    Yes   Fri  Dinner     2
105       15.36   1.64    Male    Yes   Sat  Dinner     2
106       20.49   4.06    Male    Yes   Sat  Dinner     2
107       25.21   4.29    Male    Yes   Sat  Dinner     2
138       16.00   2.00    Male    Yes  Thur   Lunch     2
170       50.81  10.00    Male    Yes   Sat  Dinner     3
171       15.81   3.16    Male    Yes   Sat  Dinner     2
172        7.25   5.15    Male    Yes   Sun  Dinner     2
173       31.85   3.18    Male    Yes   Sun  Dinner     2
174       16.82   4.00    Male    Yes   Sun  Dinner     2
175       32.90   3.11    Male    Yes   Sun  Dinner     2
176       17.89   2.00    Male    Yes   Sun  Dinner     2
177       14.48   2.00    Male    Yes   Sun  Dinner     2
179       34.63   3.55    Male    Yes   Sun  Dinner     2
180       34.65   3.68    Male    Yes   Sun  Dinner     4
181       23.33   5.65    Male    Yes   Sun  Dinner     2
..          ...    ...     ...    ...   ...     ...   ...
115       17.31   3.50  Female     No   Sun  Dinner     2
117       10.65   1.50  Female     No  Thur   Lunch     2
118       12.43   1.80  Female     No  Thur   Lunch     2
119       24.08   2.92  Female     No  Thur   Lunch     4
121       13.42   1.68  Female     No  Thur   Lunch     2
124       12.48   2.52  Female     No  Thur   Lunch     2
125       29.80   4.20  Female     No  Thur   Lunch     6
127       14.52   2.00  Female     No  Thur   Lunch     2
128       11.38   2.00  Female     No  Thur   Lunch     2
131       20.27   2.83  Female     No  Thur   Lunch     2
132       11.17   1.50  Female     No  Thur   Lunch     2
133       12.26   2.00  Female     No  Thur   Lunch     2
134       18.26   3.25  Female     No  Thur   Lunch     2
135        8.51   1.25  Female     No  Thur   Lunch     2
136       10.33   2.00  Female     No  Thur   Lunch     2
137       14.15   2.00  Female     No  Thur   Lunch     2
139       13.16   2.75  Female     No  Thur   Lunch     2
140       17.47   3.50  Female     No  Thur   Lunch     2
143       27.05   5.00  Female     No  Thur   Lunch     6
144       16.43   2.30  Female     No  Thur   Lunch     2
145        8.35   1.50  Female     No  Thur   Lunch     2
146       18.64   1.36  Female     No  Thur   Lunch     3
147       11.87   1.63  Female     No  Thur   Lunch     2
155       29.85   5.14  Female     No   Sun  Dinner     5
157       25.00   3.75  Female     No   Sun  Dinner     4
158       13.39   2.61  Female     No   Sun  Dinner     2
162       16.21   2.00  Female     No   Sun  Dinner     3
223       15.98   3.00  Female     No   Fri   Lunch     3
238       35.83   4.67  Female     No   Sat  Dinner     3
243       18.78   3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [213]:
flights.pivot("month", "year", "passengers")

year,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960
month,,,,,,,,,,,,
January,112,115,145,171,196,204,242,284,315,340,360,417
February,118,126,150,180,196,188,233,277,301,318,342,391
March,132,141,178,193,236,235,267,317,356,362,406,419
April,129,135,163,181,235,227,269,313,348,348,396,461
May,121,125,172,183,229,234,270,318,355,363,420,472
June,135,149,178,218,243,264,315,374,422,435,472,535
July,148,170,199,230,264,302,364,413,465,491,548,622
August,148,170,199,242,272,293,347,405,467,505,559,606
September,136,158,184,209,237,259,312,355,404,404,463,508
October,119,133,162,191,211,229,274,306,347,359,407,461
November,104,114,146,172,180,203,237,271,305,310,362,390
December,118,140,166,194,201,229,278,306,336,337,405,432