In [1]:
import pandas as pd
import numpy as np

In [7]:
pd.__version__

'0.23.0'

In [2]:
movies = pd.read_csv("ml-1m/movies.dat", delimiter="::", engine="python", names=["MovieID", "Title", "Genres"])

In [3]:
users = pd.read_csv("ml-1m/users.dat", delimiter="::", engine="python", names=["UserID", "Gender", "Age", "Occupation", "ZipCode"])

In [4]:
ratings = pd.read_csv("ml-1m/ratings.dat", delimiter="::", engine="python", names=["UserID", "MovieID", "Rating", "Timestamp"])

In [8]:
movies.head()

,MovieID,Title,Genres,Year
0,1,Toy Story (1995),Animation|Children's|Comedy,1995
1,2,Jumanji (1995),Adventure|Children's|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

# WyciÄ…gnij rok produkcji

In [5]:
movies["Year"] = movies.Title.str[-5:-1]

In [40]:
ramka = pd.DataFrame({"a":["123-321-123 sdf 543", "546-654-456 546-654-456"]})
ramka.a.str.extract(r"(\d{3})-(\d{3})-(\d{3})", expand=False)

     0    1    2
0  123  321  123
1  546  654  456

In [39]:
movies.Title.str.extract(r"\((\d{4})\)$", expand=True)

         0
0     1995
1     1995
2     1995
3     1995
4     1995
5     1995
6     1995
7     1995
8     1995
9     1995
10    1995
11    1995
12    1995
13    1995
14    1995
15    1995
16    1995
17    1995
18    1995
19    1995
20    1995
21    1995
22    1995
23    1995
24    1995
25    1995
26    1995
27    1995
28    1995
29    1995
...    ...
3853  1959
3854  1964
3855  1984
3856  1961
3857  1966
3858  1948
3859  1940
3860  1954
3861  1959
3862  1933
3863  1959
3864  1957
3865  1973
3866  1943
3867  1984
3868  1982
3869  1987
3870  1990
3871  1986
3872  1990
3873  2000
3874  2000
3875  2000
3876  2000
3877  1971
3878  2000
3879  2000
3880  2000
3881  2000
3882  2000

[3883 rows x 1 columns]

In [115]:
movies["Year"] = movies["Year"].astype(int)

In [46]:
movies.dtypes

MovieID     int64
Title      object
Genres     object
Year        int64
dtype: object

# A. ile jest wszystkich filmÃ³w

In [6]:
len(movies)

3883

# B. ile filmÃ³w powstaÅ‚o w poszczegÃ³lnych latach

In [51]:
movies.groupby("Year").size().reset_index()

    Year    0
0   1919    3
1   1920    2
2   1921    1
3   1922    2
4   1923    3
5   1925    6
6   1926    8
7   1927    6
8   1928    3
9   1929    3
10  1930    7
11  1931    7
12  1932    7
13  1933    7
14  1934    7
15  1935    6
16  1936    8
17  1937   11
18  1938    6
19  1939   11
20  1940   19
21  1941   11
22  1942   13
23  1943   10
24  1944   13
25  1945   11
26  1946   13
27  1947   14
28  1948   12
29  1949   10
..   ...  ...
51  1971   26
52  1972   22
53  1973   29
54  1974   28
55  1975   21
56  1976   21
57  1977   22
58  1978   30
59  1979   32
60  1980   41
61  1981   43
62  1982   50
63  1983   35
64  1984   60
65  1985   65
66  1986  104
67  1987   71
68  1988   69
69  1989   60
70  1990   77
71  1991   60
72  1992  102
73  1993  165
74  1994  257
75  1995  342
76  1996  345
77  1997  315
78  1998  337
79  1999  283
80  2000  156

[81 rows x 2 columns]

In [53]:
movies.Year.value_counts().reset_index()

    index  Year
0    1996   345
1    1995   342
2    1998   337
3    1997   315
4    1999   283
5    1994   257
6    1993   165
7    2000   156
8    1986   104
9    1992   102
10   1990    77
11   1987    71
12   1988    69
13   1985    65
14   1991    60
15   1989    60
16   1984    60
17   1982    50
18   1981    43
19   1980    41
20   1983    35
21   1979    32
22   1978    30
23   1973    29
24   1974    28
25   1971    26
26   1963    25
27   1967    24
28   1972    22
29   1968    22
..    ...   ...
51   1944    13
52   1942    13
53   1966    12
54   1951    12
55   1948    12
56   1945    11
57   1941    11
58   1939    11
59   1937    11
60   1952    11
61   1943    10
62   1949    10
63   1926     8
64   1936     8
65   1934     7
66   1930     7
67   1932     7
68   1931     7
69   1933     7
70   1927     6
71   1938     6
72   1935     6
73   1925     6
74   1928     3
75   1919     3
76   1923     3
77   1929     3
78   1922     2
79   1920     2
80   1921     1

[81 rows x 2 columns]

# C. jak wyglÄ…da rozkÅ‚ad pÅ‚ci oraz grup wiekowych wÅ›rÃ³d uÅ¼ytkownikÃ³w

In [56]:
users.Gender.value_counts()

M    4331
F    1709
Name: Gender, dtype: int64

In [57]:
users.Age.value_counts()

25    2096
35    1193
18    1103
45     550
50     496
56     380
1      222
Name: Age, dtype: int64

In [58]:
pd.crosstab(users.Age, users.Gender)

Gender    F     M
Age
1        78   144
18      298   805
25      558  1538
35      338   855
45      189   361
50      146   350
56      102   278

In [59]:
users.groupby(["Age", "Gender"]).size()

Age  Gender
1    F           78
     M          144
18   F          298
     M          805
25   F          558
     M         1538
35   F          338
     M          855
45   F          189
     M          361
50   F          146
     M          350
56   F          102
     M          278
dtype: int64

In [66]:
tabela = users.groupby(["Age", "Gender"]).size().reset_index()
tabela.columns = ["Age", "Gender", "Count"]
tabela.pivot("Age","Gender","Count")

Gender    F     M
Age
1        78   144
18      298   805
25      558  1538
35      338   855
45      189   361
50      146   350
56      102   278

# D. jaki gatunek filmowy jest najczÄ™stszy

In [79]:
movies.Genres.str.split("|", expand=True).values.flatten()

array(['Animation', "Children's", 'Comedy', ..., None, None, None], dtype=object)

In [82]:
np.unique(np.concatenate(movies.Genres.str.split("|")), return_counts=True)

(array(['Action', 'Adventure', 'Animation', "Children's", 'Comedy', 'Crime',
        'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical',
        'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western'],
       dtype='<U11'),
 array([ 503,  283,  105,  251, 1200,  211,  127, 1603,   68,   44,  343,
         114,  106,  471,  276,  492,  143,   68]))

In [77]:
pd.Series(movies.Genres.str.split("|", expand=True).values.flatten()).value_counts()

Drama          1603
Comedy         1200
Action          503
Thriller        492
Romance         471
Horror          343
Adventure       283
Sci-Fi          276
Children's      251
Crime           211
War             143
Documentary     127
Musical         114
Mystery         106
Animation       105
Western          68
Fantasy          68
Film-Noir        44
dtype: int64

In [78]:
np.concatenate(movies.Genres.str.split("|"))

array(['Animation', "Children's", 'Comedy', ..., 'Drama', 'Drama',
       'Thriller'],
      dtype='<U11')

In [76]:
pd.Series(np.concatenate(movies.Genres.str.split("|"))).value_counts()

Drama          1603
Comedy         1200
Action          503
Thriller        492
Romance         471
Horror          343
Adventure       283
Sci-Fi          276
Children's      251
Crime           211
War             143
Documentary     127
Musical         114
Mystery         106
Animation       105
Western          68
Fantasy          68
Film-Noir        44
dtype: int64

# Przydatne skrÃ³ty raz jeszcze

In [ ]:
pd. + TAB

In [ ]:
pd.DataFrame() + Shift + Tab

In [11]:
dlugaNazwaZmiennej = 5

In [ ]:
dlug + Tab

# E. jaki jest najlepszy film wszechczasÃ³w, (najlepszy, czyli ma najwyÅ¼szÄ… Å›redniÄ… ocenÄ™) - to zadanie moÅ¼esz rozwiÄ…zaÄ‡ wykonujÄ…c zÅ‚Ä…czenie (join) zbioru movies i ratings

https://pandas.pydata.org/pandas-docs/stable/merging.html

Typy join:
* inner - najpopularniejszy, kaÅ¼dy wiersz musi mieÄ‡ swÃ³j odpowiednik w drugiej ramce
* left - te z lewej ramki nie muszÄ… mieÄ‡ swoich odpowiednikÃ³w w prawej
* right - te z prawej nie muszÄ… mieÄ‡Â odpowiednikÃ³w w lewej
* outer - kaÅ¼dy wiersz z obu znajduje siÄ™ przynajmniej raz, nawet gdy nie ma odpowiednika (suma left i right)

In [12]:
movies.head()

,MovieID,Title,Genres,Year
0,1,Toy Story (1995),Animation|Children's|Comedy,1995
1,2,Jumanji (1995),Adventure|Children's|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [13]:
ratings.head()

   UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

## PodejÅ›cie I

In [14]:
movies_ratings = pd.merge(movies, ratings) # lub pd.merge(movies, ratings, on="MovieID"), ale on sam wykrywa wspÃ³lne nazwy kolumn

In [15]:
movies_ratings.head()

,MovieID,Title,Genres,Year,UserID,Rating,Timestamp
0,1,Toy Story (1995),Animation|Children's|Comedy,1995,1,5,978824268
1,1,Toy Story (1995),Animation|Children's|Comedy,1995,6,4,978237008
2,1,Toy Story (1995),Animation|Children's|Comedy,1995,8,4,978233496
3,1,Toy Story (1995),Animation|Children's|Comedy,1995,9,5,978225952
4,1,Toy Story (1995),Animation|Children's|Comedy,1995,10,5,978226474

In [23]:
movies_ratings.dtypes

MovieID       int64
Title        object
Genres       object
Year         object
UserID        int64
Rating        int64
Timestamp     int64
dtype: object

In [22]:
movies_ratings.groupby("Title")["Rating"].mean().reset_index()\
    .sort_values(by="Rating", ascending=False)

                                                  Title    Rating
3477                            Ulysses (Ulisse) (1954)  5.000000
2025                                       Lured (1947)  5.000000
1203                            Follow the Bitch (1998)  5.000000
407                            Bittersweet Motel (2000)  5.000000
3087                             Song of Freedom (1936)  5.000000
2453                           One Little Indian (1973)  5.000000
3044                               Smashing Time (1967)  5.000000
2903          Schlafes Bruder (Brother of Sleep) (1995)  5.000000
1297                 Gate of Heavenly Peace, The (1995)  5.000000
249                                    Baby, The (1973)  5.000000
1622                I Am Cuba (Soy Cuba/Ya Kuba) (1964)  4.800000
1870                                    Lamerica (1994)  4.750000
199                             Apple, The (Sib) (1998)  4.666667
2883                                     Sanjuro (1962)  4.608696
2940  Seven Samurai (The Magnificent Seven) (Shichin...  4.560510
2970                   Shawshank Redemption, The (1994)  4.554558
1354                              Godfather, The (1972)  4.524966
713                               Close Shave, A (1995)  4.520548
3504                         Usual Suspects, The (1995)  4.517106
2901                            Schindler's List (1993)  4.510417
3675                         Wrong Trousers, The (1993)  4.507937
996               Dry Cleaning (Nettoyage ï¿½ sec) (1997)  4.500000
1690         Inheritors, The (Die Siebtelbauern) (1998)  4.500000
2056                                  Mamma Roma (1962)  4.500000
342                                   Bells, The (1926)  4.500000
842                               Dangerous Game (1993)  4.500000
1583                        Hour of the Pig, The (1993)  4.500000
583                 Callejï¿½n de los milagros, El (1995)  4.500000
3016                               Skipped Parts (2000)  4.500000
3218      Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)  4.491489
...                                                 ...       ...
932                                    Diebinnen (1995)  1.000000
439   Blood Spattered Bride, The (La Novia Ensangren...  1.000000
445                            Bloody Child, The (1996)  1.000000
3491                         Uninvited Guest, An (2000)  1.000000
1945  Little Indian, Big City (Un indien dans la vil...  1.000000
2951                            Shadows (Cienie) (1988)  1.000000
2121                             McCullochs, The (1975)  1.000000
1546               Hillbillys in a Haunted House (1967)  1.000000
3296                      Terror in a Texas Town (1958)  1.000000
3609                                  White Boys (1999)  1.000000
1995                                  Lotto Land (1995)  1.000000
2412                                   Nueba Yol (1995)  1.000000
1063  Even Dwarfs Started Small (Auch Zwerge haben k...  1.000000
1313                                 Get Over It (1996)  1.000000
3516                               Venice/Venice (1992)  1.000000
3028                                   Sleepover (1995)  1.000000
2991  Silence of the Palace, The (Saimt el Qusur) (1...  1.000000
3552                         Waltzes from Vienna (1933)  1.000000
3646                              Wirey Spindell (1999)  1.000000
1806                 Kestrel's Eye (Falkens ï¿½ga) (1998)  1.000000
3125        Spring Fever USA (a.k.a. Lauderdale) (1989)  1.000000
2019                        Loves of Carmen, The (1948)  1.000000
3487                                  Underworld (1997)  1.000000
2021                               Low Life, The (1994)  1.000000
2887                          Santa with Muscles (1996)  1.000000
1113  Fantastic Night, The (La Nuit Fantastique) (1949)  1.000000
650                                      Cheetah (1989)  1.000000
3400  Torso (Corpi Presentano Tracce di Violenza Car...  1.000000
2279                             Mutters Courage (1995)  1.000000
3637                                     Windows (1980)  1.000000

[3706 rows x 2 columns]

In [39]:
#najciekawsze to wybÃ³r kolumny w multiindeksie
movies_ratings.groupby("Title")\
    .agg({"Rating":["mean", "max"]})\
    .sort_values(by=[("Rating", "mean"), ("Rating", "max")])

                                                      Rating
                                                        mean max
Title
Blood Spattered Bride, The (La Novia Ensangrent...  1.000000   1
Bloody Child, The (1996)                            1.000000   1
Cheetah (1989)                                      1.000000   1
Diebinnen (1995)                                    1.000000   1
Elstree Calling (1930)                              1.000000   1
Even Dwarfs Started Small (Auch Zwerge haben kl...  1.000000   1
Fantastic Night, The (La Nuit Fantastique) (1949)   1.000000   1
Get Over It (1996)                                  1.000000   1
Hillbillys in a Haunted House (1967)                1.000000   1
Kestrel's Eye (Falkens ï¿½ga) (1998)                  1.000000   1
Little Indian, Big City (Un indien dans la vill...  1.000000   1
Lotto Land (1995)                                   1.000000   1
Loves of Carmen, The (1948)                         1.000000   1
Low Life, The (1994)                                1.000000   1
McCullochs, The (1975)                              1.000000   1
Mutters Courage (1995)                              1.000000   1
Nueba Yol (1995)                                    1.000000   1
Santa with Muscles (1996)                           1.000000   1
Shadows (Cienie) (1988)                             1.000000   1
Silence of the Palace, The (Saimt el Qusur) (1994)  1.000000   1
Sleepover (1995)                                    1.000000   1
Spring Fever USA (a.k.a. Lauderdale) (1989)         1.000000   1
Terror in a Texas Town (1958)                       1.000000   1
Torso (Corpi Presentano Tracce di Violenza Carn...  1.000000   1
Underworld (1997)                                   1.000000   1
Uninvited Guest, An (2000)                          1.000000   1
Venice/Venice (1992)                                1.000000   1
Waltzes from Vienna (1933)                          1.000000   1
White Boys (1999)                                   1.000000   1
Windows (1980)                                      1.000000   1
...                                                      ...  ..
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.491489   5
Bells, The (1926)                                   4.500000   5
Callejï¿½n de los milagros, El (1995)                 4.500000   5
Dangerous Game (1993)                               4.500000   5
Dry Cleaning (Nettoyage ï¿½ sec) (1997)               4.500000   5
Hour of the Pig, The (1993)                         4.500000   5
Inheritors, The (Die Siebtelbauern) (1998)          4.500000   5
Mamma Roma (1962)                                   4.500000   5
Skipped Parts (2000)                                4.500000   5
Wrong Trousers, The (1993)                          4.507937   5
Schindler's List (1993)                             4.510417   5
Usual Suspects, The (1995)                          4.517106   5
Close Shave, A (1995)                               4.520548   5
Godfather, The (1972)                               4.524966   5
Shawshank Redemption, The (1994)                    4.554558   5
Seven Samurai (The Magnificent Seven) (Shichini...  4.560510   5
Sanjuro (1962)                                      4.608696   5
Apple, The (Sib) (1998)                             4.666667   5
Lamerica (1994)                                     4.750000   5
I Am Cuba (Soy Cuba/Ya Kuba) (1964)                 4.800000   5
Baby, The (1973)                                    5.000000   5
Bittersweet Motel (2000)                            5.000000   5
Follow the Bitch (1998)                             5.000000   5
Gate of Heavenly Peace, The (1995)                  5.000000   5
Lured (1947)                                        5.000000   5
One Little Indian (1973)                            5.000000   5
Schlafes Bruder (Brother of Sleep) (1995)           5.000000   5
Smashing Time (1967)                                5.000000   5
Song of Freedom (1936)                              5.000000   5
Ulysses (Ulisse) (1954)                             5.000000   5

[3706 rows x 2 columns]

In [25]:
movies_ratings.groupby("Title")["Rating"].mean().idxmax()

'Baby, The (1973)'

In [28]:
tytul_ocena = movies_ratings.groupby("Title")["Rating"].mean().reset_index()
tytul_ocena[tytul_ocena.Rating == tytul_ocena["Rating"].max()]

                                          Title  Rating
249                            Baby, The (1973)     5.0
407                    Bittersweet Motel (2000)     5.0
1203                    Follow the Bitch (1998)     5.0
1297         Gate of Heavenly Peace, The (1995)     5.0
2025                               Lured (1947)     5.0
2453                   One Little Indian (1973)     5.0
2903  Schlafes Bruder (Brother of Sleep) (1995)     5.0
3044                       Smashing Time (1967)     5.0
3087                     Song of Freedom (1936)     5.0
3477                    Ulysses (Ulisse) (1954)     5.0

## PodejÅ›cie II (wydajniejsze)

In [47]:
oceny_movieID = ratings.groupby("MovieID")["Rating"].mean() #Å›rednie liczymy majÄ…c tylko id filmÃ³w
oceny_movieID

MovieID
1       4.146846
2       3.201141
3       3.016736
4       2.729412
5       3.006757
6       3.878723
7       3.410480
8       3.014706
9       2.656863
10      3.540541
11      3.793804
12      2.362500
13      3.262626
14      3.542484
15      2.458904
16      3.793255
17      4.027545
18      3.337580
19      2.480720
20      2.537500
21      3.623894
22      3.349206
23      2.857143
24      3.179487
25      3.651020
26      3.530000
27      2.934426
28      4.055866
29      4.062035
30      3.648649
          ...
3923    2.576923
3924    2.923077
3925    3.854839
3926    3.361111
3927    3.580460
3928    3.441748
3929    3.993197
3930    3.255605
3931    2.037037
3932    3.750000
3933    2.250000
3934    3.035714
3935    3.000000
3936    3.723214
3937    2.940741
3938    1.925926
3939    1.961538
3940    1.733333
3941    2.045455
3942    1.785714
3943    3.052083
3944    2.111111
3945    1.488372
3946    2.260000
3947    3.472727
3948    3.635731
3949    4.115132
3950    3.666667
3951    3.900000
3952    3.780928
Name: Rating, Length: 3706, dtype: float64

In [49]:
# Å›rednie liczymy majÄ…c tylko id filmÃ³w
oceny_movieID = ratings.groupby("MovieID")["Rating"].mean()
# tytuÅ‚y dopisujemy juÅ¼ majÄ…c Å›rednie
pd.merge(pd.DataFrame(oceny_movieID), movies, left_index=True, right_on="MovieID")\
        .sort_values(by="Rating", ascending=False)[["Title", "Rating"]]

                                                  Title    Rating
977           Schlafes Bruder (Brother of Sleep) (1995)  5.000000
3811                           Bittersweet Motel (2000)  5.000000
1762                            Follow the Bitch (1998)  5.000000
3313                             Song of Freedom (1936)  5.000000
777                  Gate of Heavenly Peace, The (1995)  5.000000
3211                                   Baby, The (1973)  5.000000
3538                           One Little Indian (1973)  5.000000
3164                               Smashing Time (1967)  5.000000
3103                            Ulysses (Ulisse) (1954)  5.000000
3587                                       Lured (1947)  5.000000
3176                I Am Cuba (Soy Cuba/Ya Kuba) (1964)  4.800000
52                                      Lamerica (1994)  4.750000
2434                            Apple, The (Sib) (1998)  4.666667
2836                                     Sanjuro (1962)  4.608696
1950  Seven Samurai (The Magnificent Seven) (Shichin...  4.560510
315                    Shawshank Redemption, The (1994)  4.554558
847                               Godfather, The (1972)  4.524966
735                               Close Shave, A (1995)  4.520548
49                           Usual Suspects, The (1995)  4.517106
523                             Schindler's List (1993)  4.510417
1132                         Wrong Trousers, The (1993)  4.507937
2240         Inheritors, The (Die Siebtelbauern) (1998)  4.500000
1735                Callejï¿½n de los milagros, El (1995)  4.500000
2411              Dry Cleaning (Nettoyage ï¿½ sec) (1997)  4.500000
435                               Dangerous Game (1993)  4.500000
553                                   Mamma Roma (1962)  4.500000
3448                                  Bells, The (1926)  4.500000
3818                               Skipped Parts (2000)  4.500000
574                         Hour of the Pig, The (1993)  4.500000
910       Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)  4.491489
...                                                 ...       ...
3834                         Uninvited Guest, An (2000)  1.000000
2148                             Elstree Calling (1930)  1.000000
832                                   Lotto Land (1995)  1.000000
3424  Torso (Corpi Presentano Tracce di Violenza Car...  1.000000
721                                Low Life, The (1994)  1.000000
131                                    Nueba Yol (1995)  1.000000
3054        Spring Fever USA (a.k.a. Lauderdale) (1989)  1.000000
677                                      Windows (1980)  1.000000
883                                Venice/Venice (1992)  1.000000
3582  Blood Spattered Bride, The (La Novia Ensangren...  1.000000
3133  Even Dwarfs Started Small (Auch Zwerge haben k...  1.000000
2144                         Waltzes from Vienna (1933)  1.000000
3391               Hillbillys in a Haunted House (1967)  1.000000
636   Little Indian, Big City (Un indien dans la vil...  1.000000
125   Silence of the Palace, The (Saimt el Qusur) (1...  1.000000
1291                          Santa with Muscles (1996)  1.000000
1970                                     Cheetah (1989)  1.000000
1099                                   Sleepover (1995)  1.000000
3243                             McCullochs, The (1975)  1.000000
3307  Fantastic Night, The (La Nuit Fantastique) (1949)  1.000000
1365                      Terror in a Texas Town (1958)  1.000000
1406                                  Underworld (1997)  1.000000
1126                                 Get Over It (1996)  1.000000
1149                           Bloody Child, The (1996)  1.000000
3168                 Kestrel's Eye (Falkens ï¿½ga) (1998)  1.000000
815                                    Diebinnen (1995)  1.000000
3159                              Wirey Spindell (1999)  1.000000
2776                                  White Boys (1999)  1.000000
3140                        Loves of Carmen, The (1948)  1.000000
140                             Shadows (Cienie) (1988)  1.000000

[3706 rows x 2 columns]

# F. wykonaj poprzedni punkt, odrzucajÄ…c wczeÅ›niej filmy ktÃ³re nie uzyskaÅ‚y wystarczajÄ…co duÅ¼o gÅ‚osÃ³w (np 100)

## podejÅ›cie I: obliczyÄ‡ licznoÅ›ci (tylko), a potem zrobiÄ‡ join z Å›rednimi, Å¼eby dostaÄ‡ tylko filmy z odpowiedniÄ… licznoÅ›ciÄ…

In [55]:
pd.DataFrame(oceny_movieID).head()

           Rating
MovieID
1        4.146846
2        3.201141
3        3.016736
4        2.729412
5        3.006757

In [67]:
pd.DataFrame(oceny_movieID).head()

           Rating
MovieID
1        4.146846
2        3.201141
3        3.016736
4        2.729412
5        3.006757

In [75]:
oceny_movieID = ratings.groupby("MovieID")["Rating"].mean()
licznosci_movieID = ratings.groupby("MovieID").size()
licznosci_odfiltrowane = licznosci_movieID[licznosci_movieID>100]
srednie_odfiltrowane = pd.merge(pd.DataFrame(oceny_movieID), 
         pd.DataFrame(licznosci_odfiltrowane),
                                on="MovieID").reset_index()[["MovieID", "Rating"]]
#          left_index=True,
#          right_index=True).reset_index()[["MovieID", "Rating"]] # oceny_movieID, licznosci_odfiltrowane
tytuly_srednie = pd.merge(srednie_odfiltrowane, movies)[["Title", "Rating"]]\
    .sort_values(by="Rating", ascending=False).reset_index(drop=True) # wynik powyzszego i movies
tytuly_srednie["Title"][0] # nic nie ginie

'Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)'

## podejÅ›cie II: zrobiÄ‡ z agg zarÃ³wno mean jak i count, a potem wyfiltrowaÄ‡

In [90]:
licznosciSrednie = ratings.groupby("MovieID").agg({"Rating" : ["mean", "size", "count"]})
licznosciSrednie
srednie_odfiltrowane = licznosciSrednie[licznosciSrednie[("Rating", "size")] > 100][("Rating", "mean")].reset_index()
srednie_odfiltrowane.columns = ["MovieID", "Rating"]
tytuly_srednie = pd.merge(srednie_odfiltrowane, movies)[["Title", "Rating"]]\
    .sort_values(by="Rating", ascending=False).reset_index(drop=True) # wynik powyzszego i movies
tytuly_srednie
# tytuly_srednie["Title"][0] # nic nie ginie

                                                  Title    Rating
0     Seven Samurai (The Magnificent Seven) (Shichin...  4.560510
1                      Shawshank Redemption, The (1994)  4.554558
2                                 Godfather, The (1972)  4.524966
3                                 Close Shave, A (1995)  4.520548
4                            Usual Suspects, The (1995)  4.517106
5                               Schindler's List (1993)  4.510417
6                            Wrong Trousers, The (1993)  4.507937
7         Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)  4.491489
8                        Raiders of the Lost Ark (1981)  4.477725
9                                    Rear Window (1954)  4.476190
10                                Paths of Glory (1957)  4.473913
11            Star Wars: Episode IV - A New Hope (1977)  4.453694
12                                Third Man, The (1949)  4.452083
13    Dr. Strangelove or: How I Learned to Stop Worr...  4.449890
14    Wallace & Gromit: The Best of Aardman Animatio...  4.426941
15                         To Kill a Mockingbird (1962)  4.425647
16                              Double Indemnity (1944)  4.415608
17                                    Casablanca (1942)  4.412822
18                              Sixth Sense, The (1999)  4.406263
19                                       Yojimbo (1961)  4.404651
20                            Lawrence of Arabia (1962)  4.401925
21                           Maltese Falcon, The (1941)  4.395973
22               One Flew Over the Cuckoo's Nest (1975)  4.390725
23                                  Citizen Kane (1941)  4.388889
24                                   City Lights (1931)  4.387454
25                 Bridge on the River Kwai, The (1957)  4.386994
26                            North by Northwest (1959)  4.384030
27                             Great Escape, The (1963)  4.376437
28                                  General, The (1927)  4.368932
29                              Grand Day Out, A (1992)  4.361522
...                                                 ...       ...
1976            Free Willy 2: The Adventure Home (1995)  2.017699
1977                               Avengers, The (1998)  1.996528
1978  Nightmare on Elm Street 5: The Dream Child, A ...  1.995000
1979                  Friday the 13th Part 3: 3D (1982)  1.979899
1980                    Pokï¿½mon: The First Movie (1998)  1.977941
1981                                    Grease 2 (1982)  1.963696
1982                                   Robocop 3 (1993)  1.940594
1983                                   She-Devil (1989)  1.936306
1984                        Next Karate Kid, The (1994)  1.935484
1985                               Problem Child (1990)  1.925000
1986            Teenage Mutant Ninja Turtles III (1993)  1.920213
1987        Police Academy 4: Citizens on Patrol (1987)  1.913793
1988            Superman IV: The Quest for Peace (1987)  1.888554
1989                                Home Alone 3 (1997)  1.876623
1990                           Super Mario Bros. (1993)  1.874286
1991                                 Spice World (1997)  1.873684
1992                     Speed 2: Cruise Control (1997)  1.871935
1993                               Iron Eagle II (1988)  1.864865
1994                              Street Fighter (1994)  1.857143
1995                                    Jaws 3-D (1983)  1.852381
1996                             Poltergeist III (1988)  1.830357
1997         Flintstones in Viva Rock Vegas, The (2000)  1.804688
1998                  Stop! Or My Mom Will Shoot (1992)  1.782123
1999                    Exorcist II: The Heretic (1977)  1.769912
2000   Police Academy 5: Assignment: Miami Beach (1988)  1.766667
2001                               Baby Geniuses (1999)  1.701220
2002          Police Academy 6: City Under Siege (1989)  1.657718
2003                        Aces: Iron Eagle III (1992)  1.640000
2004                           Battlefield Earth (2000)  1.611111
2005                                      Kazaam (1996)  1.466667

[2006 rows x 2 columns]

# G. jaki jest najlepszy film wedÅ‚ug kobiet i wedÅ‚ug mÄ™Å¼czyzn

In [108]:
# trzeba zaczÄ…Ä‡ od merge ratings <-> users
# potem movies <-> reszta
oceny_plec = pd.merge(users, ratings)[["UserID", "Gender", "MovieID", "Rating"]]
oceny_plec.head()
# srednia dla pary (film, plec)
oceny_plec_srednie = oceny_plec.groupby(["MovieID", "Gender"]).agg({"Rating": ["mean", "count"]})
# odfiltrowac > 100
oceny_plec_srednie = oceny_plec_srednie[oceny_plec_srednie[("Rating", "count")] > 100]
# wyÅ‚uskaÄ‡ najlepszy dla mÄ™Å¼czyzn i kobiet (sprytnie lub nie)
oceny_plec_srednie = oceny_plec_srednie.reset_index()
oceny_plec_srednie[oceny_plec_srednie.Gender=="M"] # dalej jak zawsze
wszystko = oceny_plec_srednie.sort_values(by=("Rating", "mean"), ascending=False)
wszystko.drop_duplicates(subset=[("Gender", "")])
#     .drop_duplicates(subset=["Gender"])

# dodac tytuly filmow

    MovieID Gender    Rating
                        mean count
474     745      F  4.644444   180
521     858      M  4.583333  1740

In [109]:
wszystko.columns

MultiIndex(levels=[['Rating', 'Gender', 'MovieID'], ['mean', 'count', '']],
           labels=[[2, 1, 0, 0], [2, 2, 0, 1]])

# H. jaki jest Å›redni rok oglÄ…danego filmu w poszczegÃ³lnych grupach wiekowych

In [117]:
# merge movies <-> ratings <-> users
# grupujemy po kategorii wiekowej, obliczajÄ…c Å›redni rok produkcji

wszystko = pd.merge(pd.merge(movies, ratings), users)

In [118]:
wszystko.dtypes

MovieID        int64
Title         object
Genres        object
Year           int64
UserID         int64
Rating         int64
Timestamp      int64
Gender        object
Age            int64
Occupation     int64
ZipCode       object
dtype: object

In [119]:
wszystko.groupby("Age")["Year"].mean()

Age
1     1988.981699
18    1989.701982
25    1987.972972
35    1984.965478
45    1983.500520
50    1982.483211
56    1981.549097
Name: Year, dtype: float64

# I. jakie trzy gatunki filmowe sÄ… najczÄ™Å›ciej oglÄ…dane przez kobiety i mÄ™Å¼czyzn

In [121]:
#jak w D, ale z merge, rozbiciem itd.

wszystko = pd.merge(pd.merge(movies, ratings), users)
mezczyzni = wszystko[wszystko.Gender == "M"].reset_index(drop=True)
kobiety = wszystko[wszystko.Gender == "F"].reset_index(drop=True)

mezczyzni_gatunki = pd.Series(np.concatenate(mezczyzni.Genres.str.split("|"))).value_counts()
kobiety_gatunki = pd.Series(np.concatenate(kobiety.Genres.str.split("|"))).value_counts()

In [122]:
mezczyzni_gatunki

Comedy         260309
Drama          256376
Action         211807
Thriller       149372
Sci-Fi         129894
Adventure      106621
Romance         97226
Crime           63099
Horror          61751
War             54434
Children's      50869
Animation       31072
Mystery         30202
Musical         28028
Fantasy         27583
Western         17206
Film-Noir       14059
Documentary      5970
dtype: int64

In [123]:
kobiety_gatunki

Drama          98153
Comedy         96271
Romance        50297
Action         45650
Thriller       40308
Sci-Fi         27400
Adventure      27332
Children's     21317
Crime          16442
Horror         14635
War            14093
Musical        13505
Animation      12221
Mystery         9976
Fantasy         8718
Film-Noir       4202
Western         3477
Documentary     1940
dtype: int64

In [124]:
ratings_users = pd.merge(ratings, users)
ratings_users.groupby("UserID").size()

UserID
1        53
2       129
3        51
4        21
5       198
6        71
7        31
8       139
9       106
10      401
11      137
12       23
13      108
14       25
15      201
16       35
17      211
18      305
19      255
20       24
21       22
22      297
23      304
24      136
25       85
26      400
27       70
28      107
29      108
30       43
       ...
6011    197
6012     23
6013    124
6014    106
6015     57
6016    909
6017     33
6018    159
6019     89
6020     43
6021    132
6022     48
6023    147
6024     95
6025    271
6026     81
6027     36
6028     47
6029     31
6030    115
6031     51
6032    104
6033     60
6034     21
6035    280
6036    888
6037    202
6038     20
6039    123
6040    341
Length: 6040, dtype: int64

In [91]:
import matplotlib
import matplotlib.pyplot as plt
% matplotlib inline